<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #slika{
            display:flex;
            justify-content: center;
            align-items: center;
            

        }
        img{
            padding-top: 25px;
            width:150px;
            height:150px;
        }
        #tekst{
            display:flex;
            justify-content: center;
            align-items: center;
            max-width:600px;
            width:100%;
            margin:auto;
            padding-top:20px;

        }
        p{
            margin:5px;
        }
        .lista-1{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin:auto;
            
        }
        #wrapper{
            padding-top:20px;
            display:flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <h1>Lasagna</h1>
    <div id="slika">
        <img src="spaghetti.jpg">
    </div>
    <div id="tekst">
        <p>When John Chandler submitted this lasagna recipe to Allrecipes more than 20 years ago, he had no idea how successful it would become. One of our top-performing recipes of all time, World's Best Lasagna racks up more than 7 million views per year and has ranked among the most popular lasagna recipes on the internet for two decades. .</p>
        <p>The Allrecipes community adores this lasagna recipe because it's incredibly customizable, so you can easily alter the ingredient list to suit your needs. If you want to stay true to the original recipe, though, these are the ingredients you'll need to add to your grocery list:</p>
    </div>
    <div id="wrapper">
        <div class="lista-1">
            <p>Ingredients:</p>
            <ul>
                <li>Meat</li>
                <li>Onion and garlic</li>
                <li>Tomato sauce</li>
                <li>Sugar</li>
                <li>Salt and pepper</li>
                <li>Cheese</li>
            </ul>
        </div>
        <div class="lista-1">
            <p>Steps:</p>
            <ol>
                <li>Make the meat sauce</li>
                <li>Cook the noodles</li>
                <li>Make the ricotta mixture</li>
                <li>Layer the lasagna according to the recipe instructions</li>
                <li>Cover with foil and bake</li>
                <li>Let the lasagna rest before serving</li>
            </ol>
        </div>
    </div>

</body>
</html>